GOOGLE_ID=838184056411-o1b4pruhs5c5t28crb735t1k9fb2r48t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://xuziwei89:xzw1989@cluster0.mpogbjb.mongodb.net/?retryWrites=true&w=majority

NAXTAUTH_URL=http://localhost:3000
NAXTAUTH_URL_INTERNAL=http://localhost:3000
NAXTAUTH_SECRET=ikgg409RBiw+wqPj5Xw6kEhR8CA22G8VFVl5fP5uEXw=